<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Strecken-Informationssystem</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .sidebar {
            background-color: rgb(195, 105, 101);
            color: white;
            width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box; /* Includes padding in the width */
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 5px 0;
            display: block;
        }

        .content {
            flex-grow: 1;
            padding: 0 20px 20px 40px;
        }

        .topbar {
            background-color: rgb(195, 105, 101);
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% + 40px);
            margin: 0 -20px 0 -20px; /* Corrects for the padding introduced by content and sidebar */
            box-sizing: border-box;
        }

        .email {
            font-weight: bold;
            padding-right: 20px;
        }
        .table-station {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.table-station th, .table-station td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-station th {
    background-color: rgb(195, 105, 101);
    color: white;
    border-radius: 3px 3px 0 0;
}

.table-station tr:last-child td {
    border-bottom: none;
}

.table-station tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table-station tr:hover {
    background-color: #ddd;
}

.edit-button {
    background-color: rgb(195, 105, 101);
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.edit-button:hover {
    background-color: rgb(215, 125, 121);
}

.create_button {
    background-color: rgb(195, 105, 101);
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.create_button:hover {
    background-color: rgb(215, 125, 121);
}


.form-group {
    margin-bottom: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: rgb(195, 105, 101);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(195, 105, 101, 0.25);
}

.btn-primary {
    color: #fff;
    background-color: rgb(195, 105, 101);
    border-color: rgb(195, 105, 101);
}

.btn-primary:hover {
    color: #fff;
    background-color: rgb(215, 125, 121);
    border-color: rgb(215, 125, 121);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('trainstation') }}">Bahnhofübersicht</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </div>
        <div class="content">
            <div class="topbar">
                <span class="email">{{ current_user.email if not current_user.is_anonymous else 'Guest' }}</span>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>
