<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotten-Informationssystem</title>
    <style>
        /* general styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .sidebar {
            background-color: rgb(195, 105, 101);
            color: white;
            width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box; /* Includes padding in the width */
        }

        .sidebar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 5px 0;
            display: block;
        }

        .content {
            flex-grow: 1;
            padding: 0 20px 20px 40px;
            justify-content: center;
            align-items: center;
        }

        .topbar {
            background-color: rgb(195, 105, 101);
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: calc(100% + 40px);
            margin: 0 -20px 0 -20px; /* Corrects for the padding introduced by content and sidebar */
            box-sizing: border-box;
        }


        .header {
            padding: 50px;
            display: flex;
            justify-content: center; /* Align items horizontally at the center */
            position: relative; /* Allows absolute positioning inside */
        }



        h1 {
            margin: 0; /* Remove margin to help with centering */
        }


        .tab a {
            flex: 1;
            background-color: #838383;
            color: black;
            padding: 10px 16px;
            transition: 0.3s;
            font: bold 20px Arial, sans-serif;
            text-align: center;
            border-radius: 20px;
            margin: 0 10px;
            text-decoration: none;
        }

        .tab a:hover {
            background-color: #D8D8D8; /* Lighter grey for hover */
        }

        .tab a.active {
            background-color: blue; /* Darker grey for active state no current state implemented */
        }

        .tab {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #D9D9D9;
            font-size: 18px;
        }

        td {
            background-color: #F4F4F4;
            font-size: 16px;
        }

        input[type="text"] {
            border: none;
            text-align: center;
        }

        .input-fields {
            background-color: transparent;
            font-family: Arial, sans-serif;
            font-size: 16px;


            text-align: center;
            border: none;
            width: 80px;
        }

        .icon {
            border: none;
            background: none;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="{{ url_for('index') }}">Home</a>
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a>
            {% else %}
            <a href="{{ url_for('user', username=current_user.username) }}">Wagen verwalten</a>
            <a href="{{ url_for('train') }}">Wagen erstellen</a>
            <a href="{{ url_for('edit_profile') }}">Profil bearbeiten</a>
            <a href="{{ url_for('logout') }}">Abmelden</a>
            {% endif %}
        </div>
        <div class="content">
            <div class="topbar">
                <span class="email">{{ current_user.email if not current_user.is_anonymous else 'Guest' }}</span>
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>